{{ $prefix := "" }}
{{ range seq .level }}{{ $prefix = printf "%s#" $prefix }}{{ end }}
{{ $prefix }} {{ .section.Title | safeHTML }}
{{ .section.RawContent | safeHTML -}}

---
{{ $pageprefix := "" }}
{{ range seq (add .level 1) }}{{ $pageprefix = printf "%s#" $pageprefix }}{{ end }}
{{ range .section.Pages }}
{{ $pageprefix }} {{ .Title | safeHTML }}
{{ .RawContent | safeHTML }}
---

{{ end }}
{{ range $index, $sub := .section.Sections -}}
{{ if gt $index 0 }}
---
{{ end }}{{ partial "section-content.txt" (dict "section" $sub "level" (add $.level 1)) }}
{{- end -}}
